<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .body{
            background-color: rgb(41, 41, 41);
        }
         .Gallery
        {
            height:500px;
            width:320px;
            object-fit: cover;
            display: block;
            margin: 0px auto;
            border: 1px solid grey;
            border-radius: 15px;
        }
        .button
        {
        margin-top: 20px;
          border: none;
          height: 40px;
          width: 100px;
          padding: 10px;
          color:white;
          font-weight: 800;
          font-family: 'Times New Roman', Times, serif;
          background-color:transparent;
          border: 1px solid white;
          border-radius: 5px;

        }
        .button:hover
        {
            color: black;
            background-color: antiquewhite;
            cursor: pointer;
        }
        .parentdiv
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .Btn_con
        {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 50px;
        }
    </style>
</head>
<body class="body">
<!-- body -->
    <h1 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: antiquewhite; font-size: 25px;" >Rupesh Mandge's Image Gallery</h1>
    <div class="parentdiv">
        <img src="./imgaes/IMG_6219.JPG" id="img" class="Gallery">
        <div class="Btn_con">
            <button class="button" type="button" onclick="Previous()">
                Previous
            </button>
            <button class="button" type="button" onclick="Next()">
                Next
            </button>
        </div>
    </div>
    <!-- Fake commit 09-->

    <script>
        const imgaes = [ "./imgaes/IMG_1782.JPG","./imgaes/img2.jpeg","./imgaes/IMG_8261.JPG","./imgaes/IMG_8284.JPG","./imgaes/img1.jpeg","./imgaes/img.jpeg","./imgaes/IMG_8511.JPG",'./imgaes/rajgad.jpeg'];
        let imgagesIndex = 0;
    
        function Previous() {
            if (imgagesIndex == 0) {
                imgagesIndex = imgaes.length - 1;
            } else {
                imgagesIndex--;
            }
            const imgelemnt = document.getElementById('img');
            imgelemnt.src = imgaes[imgagesIndex];
        
        }

        function Next() {
            if (imgagesIndex == imgaes.length - 1) {
                imgagesIndex = 0;
            } else {
                imgagesIndex++;
            }
            const imgelemnt = document.getElementById('img');
            imgelemnt.src = imgaes[imgagesIndex];
        }
        // setInterval(Next, 2000);
    </script>
</body>
</html>
